﻿{
  "Configs": {
    "SegurancaToken": "saraiva_37458",
    "awsAccessKeyId": "AKIAIQLWZTRZNRLBI37Q",
    "awsSecretAccessKey": "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",
    "ProxyHost": "10.248.232.251",
    "ProxyPort": 3128,
    "GoogleAdWords": {
      "awsSQSHost": "https://sqs.us-east-1.amazonaws.com/812695698364/GoogleAdWords",
      "awsRegion": "us-east-1",
      "MaxNumberOfMessages": 10,
      "ClientHost": "http://localhost:54868/api/"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
